// .product
//     @extend .col-xs-4

.product-listing
    display: flex
    flex-wrap: wrap
    flex-direction: row

    .product
        flex-basis: 30%
        flex-grow: 1
        flex-shrink: 0
        height: 30%

        p
            height: 10em

    .product img
        padding-right: 0.1em

    .product .purchase
        background-color: #fff
